[Unit]
Description=PI Custom Pack — Self-hosted AI Workspace
After=network.target

[Service]
Type=simple
DynamicUser=yes
WorkingDirectory=/opt/pi-custom-pack
ExecStart=/usr/bin/node /opt/pi-custom-pack/bin/web.js
Restart=on-failure
RestartSec=5
Environment=NODE_ENV=production
Environment=PORT=4321
Environment=HOST=0.0.0.0
Environment=PI_DIR=/var/lib/pi-custom-pack

# Security
NoNewPrivileges=true
ProtectSystem=full
PrivateTmp=true
StateDirectory=pi-custom-pack
CacheDirectory=pi-custom-pack

[Install]
WantedBy=multi-user.target
